# react-native-app

./: App.js  app.json  package-lock.json  package.json
App/: Routes.js
App/Auth/: Action.js  Login.js  TouchId.js
App/Bill/: Action.js  Bill.js
App/Common/: Urls.js
App/Home/: Home.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/growthups/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/growthups/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/growthups/: AppDelegate.m  Info.plist
ios/growthups.xcodeproj/: project.pbxproj
ios/growthups.xcodeproj/xcshareddata/xcschemes/: growthups-tvOS.xcscheme  growthups.xcscheme
ios/growthups/Base.lproj/: LaunchScreen.xib
ios/growthupsTests/: growthupsTests.m
